# Auth Service (Login, authentification)
REACT_APP_AUTH_API_URL=http://localhost:3001/api

# Admin Service (Départements, Classes, Étudiants, etc.)
REACT_APP_ADMIN_API_URL=http://localhost:3000

# Port du frontend (pour éviter le conflit avec admin-service)
PORT=3003

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCojKuAFn28aHiUQCatlQlWf7-pg-h-KNI
REACT_APP_FIREBASE_AUTH_DOMAIN=isett-497f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=isett-497f3